# OnlineShop.Data.Sql

./: OnlineShop.Data.Sql.sln
OnlineShop.Data.Sql/: OnlineShop.Data.Sql.csproj  OnlineShopContext.cs  OnlineShopContextFactory.cs  appsettings.json
OnlineShop.Data.Sql.Migrations/: 20200719113208_InitialCreate.Designer.cs  20200719113208_InitialCreate.cs  20200719141749_SeedDatabase.Designer.cs  20200719141749_SeedDatabase.cs  20200721002154_AddNormalizedNameToCategoryTable.Designer.cs  20200721002154_AddNormalizedNameToCategoryTable.cs  20200721002257_SeedNormalizedNameColumnInCategoryTable.Designer.cs  20200721002257_SeedNormalizedNameColumnInCategoryTable.cs  OnlineShop.Data.Sql.Migrations.csproj  OnlineShopContextModelSnapshot.cs
OnlineShop.Data.Sql.Migrations/Scripts/Patch/: 20200719113208_InitialCreate.sql  20200719141749_SeedDatabase.sql  20200721002154_AddNormalizedNameToCategoryTable.sql  20200721002257_SeedNormalizedNameColumnInCategoryTable.sql
OnlineShop.Data.Sql.Migrations/Scripts/Rollback/: 20200719113208_InitialCreate.sql  20200719141749_SeedDatabase.sql  20200721002154_AddNormalizedNameToCategoryTable.sql  20200721002257_SeedNormalizedNameColumnInCategoryTable.sql
OnlineShop.Data.Sql.Tests/: OnlineShop.Data.Sql.Tests.csproj
OnlineShop.Data.Sql.Tests/Services/: BannerServiceTests.cs  CategoryServiceTests.cs  PieServiceTests.cs  TestBase.cs
OnlineShop.Data.Sql/Services/: BannerService.cs  CategoryService.cs  PieService.cs
