<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <PackageId>OnlineShop.Data.Sql</PackageId>
    <Version>1.1.0</Version>
    <Title>OnlineShop Data Sql</Title>
    <Authors>Harish Sethi</Authors>
    <Company>JMD</Company>
    <PackageDescription>This package contains the data services for accessing OnlineShop data stored in MS Sql Server</PackageDescription>
    <PackageTags>OnlineShop Data Services (Sql)</PackageTags>
    <RepositoryUrl>https://github.com/sethiharish/OnlineShop.Data.Sql</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
    <PackageReference Include="OnlineShop.Data" Version="1.1.0" />
    <PackageReference Include="OnlineShop.Entities" Version="1.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
